.card {
  position: relative;

  @media (min-width: 580px) {
    display: grid;
    grid-template-areas:
      "img img"
      "title price"
      "btn btn";
  }

  &__link {
    &_img {
      margin-bottom: 12px;

      @media (min-width: 580px) {
        grid-area: img;
      }
    }
  }

  &__img {
    w100p\
    
    margin-bottom: 12px;
  }

  &__title {
    margin-bottom: 4px;

    @media (min-width: 580px) {
      grid-area: title;
    }
  }

  &__price {
    margin-bottom: 12px;

    @media (min-width: 580px) {
      grid-area: price;
    }
  }

  &__btn {
    @media (min-width: 580px) {
      grid-area: btn;
    }
  }

  &__favorite {
    position: absolute;
    top: 12px;
    right: 12px;
  }
}
