.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #EEEFF2;

  &__container {
    display: grid;
    gap: 16px;
    justify-content: space-between;
    grid-template-areas: 
    'logo control'
    'search search';

    @media (min-width: 820px) {
      grid-template-areas:
      'logo search control';
      grid-template-columns: 94px 1fr auto;
      align-items: center;
    }
  }

  &__link-logo {
    grid-area: logo; 
  }

  &__logo {
    width: 94px;
  }

  &__search {
    grid-area: search;
    position: relative;
    width: 100%;
    height: 38px;
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 24px;
    border-radius: 32px;
    background-color: #EEEFF2;
    border: none;

    &::placeholder {
      color: #969EA;
    }
  }

  &__control {
    grid-area: control;
  }

  &__btn {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
  }
}